<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navigation</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #22272E;
      overflow: hidden;
    }

    .container {
      margin: 200px 0px;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h1 {
        color: #3995A3;
        font-weight: 400;
      }
    }


    .nav-links {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;



      a {
        color: white;
        text-decoration: none;
        font-size: 30px;
        font-weight: 300;
        transition: all .5s ease;
      }
      a:hover {
        color: #3995A3;
        transition: all .5s ease;
      }
    }

  </style>
</head>
<body>

  <div class="container">
    <h1>Welcome to PyObserver!</h1>
    <div class="nav-links">
      <a href="/platform">Platform information</a>
      <a href="/cpu">CPU information</a>
      <a href="/system-info">System information</a>
    </div>
  </div>

</body>
</html>